[nosetests]
match=^test
nocapture=1
cover-package=brew
with-coverage=1
cover-erase=1

[compile_catalog]
directory = brew/locale
domain = brew
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brew/locale/brew.pot
width = 80

[init_catalog]
domain = brew
input_file = brew/locale/brew.pot
output_dir = brew/locale

[update_catalog]
domain = brew
input_file = brew/locale/brew.pot
output_dir = brew/locale
previous = true
