

<div class="padded-content">
  <div class="impact page-header"><h2>Our Vision</h2><h4>New approaches, novel beer.</h4></div>
  <h4 class="impact">Brewing</h4>
  <div class="row-fluid">
    <div class="span7 offset2"><p>Our brewmaster develops recipes centered around unique production methods that are not widely used in the world of large-scale brewing. We take special care shepherding yeast, selecting hops and sculpting our process to stay true to three tenets of our brewery.</p>
      <span class="description">
        <ol>
        <h4 class="impact"><li>Healthy yeast make great beer.</li></h4><p>Yeast is a living organism, and all living organisms thrive in environments specific to their breed.  By splitting the unfermented wort into multiple vessels and fermenting the beer with different yeasts, under different and very specific temperature schedules specific to each breed, then blending to very specific tastes, a level of balance and complexity is achieved that is unrivaled in any other method of brewing.  Blending different strains into one fermentation yields varying results due to the environment of abundantly available sugars for the yeast, but fermenting the batches separately allows each yeast to function at its highest potential, and then the blending works to help the separate strains highlight each other's strengths.</p>
<h4 class="impact"><li>Unique hops enliven classic styles.</li></h4><p>We focus on hops not widely found in most American craft beer offerings (i.e. Calypso, Summer, Pacific Jade, and Motueka), all of which are readily available in mass quantities in the current market and are simply not widely used due to their experimental and new status.  The off-average levels of cohumulone and beta acids of certain hops used lend a different bittering quality that is currently unmatched in most widely used hop varietals, giving the beers an extremely pleasant and full-bodied bitterness without the typical harshness associated with high IBU (International Bittering Unit) levels.  Not only are hops used as more of a flavoring and accentuating piece of the beer recipes, but herbs, spices and fruits are relied upon as well.  Stylistically, a number of the beers are hard to pin down, but the blending and transformation of "style" definitions is what has kept the craft movement back a little bit.</p>
<h4 class="impact"><li>Gentle extraction enables consistent brilliance.</li></h4><p>We add hops during the run-off of the mashed grains in order to let them slowly heat up with the wort, providing a more gentle extraction of the essential oils and creating a much smoother, more pleasant bitterness.  In normal brewing practices, the hops are added directly to the already-boiling liquid, and the intense change in temperature is actually detrimental to certain essential oils, and can lead to an increased bitterness in the vegetal matter of the hop flower itself as well as unintended vegetal flavor extraction.</p></ol>
</span>
</div>
</div>
<br/>
  
  <h4 class="impact">Beer</h4>
  <div class="row-fluid">
    <div class="span7 offset2">
      <p>Our beers are fundamentally American with deep influence from Belgian, German, English styles. Meticulously crafted, each bears international pedigree and a unique backstory.</p>
    </div>
  </div>
  <h2 class="impact">Questions?</h2>
  <h4 class="impact"> Contact our brewmaster <a href="mailto:vince@tbdbrew.com">vince@tbdbrew.com</a></h4>
</div>
