<div class="content">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#submit" data-toggle="tab">Submit</a></li>
    <li><a href="#vote" data-toggle="tab">Vote</a></li>
    <li><a href="#rules" data-toggle="tab">Rules</a></li>
  </ul>
  <div class="tab-content content-area">
    <span id="submit" class="tab-pane active">
      <div class="header">
        <h1 class="impact">Suggest a Brewery Name</h1>
        <h3 class="impact page-header">thus acquiring <i>fame</i> and <i>fine beer</i></h3> 
      </div>
      <div class="content dl-content">
        <dl class="dl-horizontal">
          <div class="item">
            <h4 class="impact"><div class="howitworks">
                <dt>Simply:</dt><dd class="hidden">...</dd>
            </div></h4>
          </div><div class="item">
            <dt>Begin</dt><dd>Think up a name and head over to <a class="item-link" href="http://tbdbrew.reddit.com/submit">tbdbrew.reddit.com/submit</a></dd>
          </div><div class="item">
            <dt>Suggest</dt><dd>Choose the "Text" tab and set your name suggestion <i>as its title</i>.</dd>
          </div><div class="item">
            <dt>Submit</dt><dd>Click submit.</dd>
          </div><div class="item">
            <dt>Share</dt><dd>To win votes and climb to the top!</dd>
          </div><div class="item">
            <dt>& Repeat</dt><dd class="hidden">...</dd>
          </div>
        </dl>
      </div>


      <div class="optional">
        <div class="header">
          <h2 class="impact">Contribute Logos and Artwork.</h2>
          <h4 class="impact page-header">Win beer and be hired for Artistic Design!</h4> 
        </div>
        <div class="content dl-content">
          <dl class="dl-horizontal">
            <div class="item">
              <h4 class="impact"><div class="howitworks">
                  <dt>...</dt><dd>(Optional)</dd>
              </div></h4>
            </div><div class="item">
            </div><div class="item">
              <dt>In Comments</dt>
              <dd>Reply to anyone's suggestion with a links to a logo or other artwork. Please submit original artwork only!</dd>
            </div><div class="item">
              <dt> - or - </dt><dd class="hidden">...</dd>
            </div><div class="item">
              <dt>As a Post</dt>
              <dd>Instead of submitting your name suggestion as "Text", submit as a link to an imgur gallery containing your logo and any other artwork. Make sure to still post the suggested name as <i>your post's title!</i></dd>
            </div>
          </dl>
        </div>
      </div>
    </span><span id="vote" class="tab-pane">
      <div class="content">
        <h1 class="impact page-header">Voting is easy</h1>
        <h3>Vote for names</h3>By upvoting posts at <a class="item-link" href="http://tbdbrew.reddit.com">tbdbrew.reddit.com</a>
        <h3>Vote for art</h3>By upvoting art-containing comments.
      </div>
    </span><span id="rules" class="tab-pane">
      this is the rules section.</span>
  </div>
</div>


