<div class="content">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#submit" data-toggle="tab">Submit</a></li>
    <li><a href="#vote" data-toggle="tab">Vote</a></li>
    <li><a href="#rules" data-toggle="tab">Rules</a></li>
  </ul>
  <div class="content-area">
    <span id="submit" class="tab-pane fade in active">
    
    </span><span id="vote" class="tab-pane fade">
      this is the vote section
    </span><span id="rules" class="tab-pane fade">
      this is the rules section.</span>
  </div>
</div>


