<div class="content">
  <ul class="nav nav-tabs marker-inverse">
    <li class="active"><a href="#news" data-toggle="tab">News</a></li>
    <li><a href="#join" data-toggle="tab">Join</a></li>
    <li><a href="#contact" data-toggle="tab">Contact</a></li>
  </ul>
  <div class="tab-content content-area">
    <span id="news" class="tab-pane active">
      <div class="header">
        <h1 class="impact">TBD is Davis Square's Brewery</h1>
        <h4 class="impact">We Craft Fine Beers and Run a Lab Made Free to The Community</h4> 
      </div>
    </span>
    <span id="join"  class="tab-pane">
    <!-- Begin MailChimp Signup Form -->
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
      <form action="http://tbdbrew.us5.list-manage.com/subscribe/post?u=91e98c559967a7bab33998646&amp;id=9d685ed599" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<h2>Join our mailing list</h2>
        <div class="mc-field-group">
	  <label for="mce-EMAIL">Email Address </label>
	  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	<div id="mce-responses" class="clear">
	  <div class="response" id="mce-error-response" style="display:none"></div>
	  <div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </form>
    </div>
    </span>
<!--End mc_embed_signup-->
    <span id="contact"  class="tab-pane">Drop Us A Line - <a href=mailto:tbdbrew@gmail.com>tbdbrew@gmail.com</a></span>
  </div>
</div>
