<div class="content">
  <ul class="nav nav-tabs marker-inverse">
    <li class="active"><a href="#news" data-toggle="tab">News</a></li>
    <li><a href="#join" data-toggle="tab">Join</a></li>
    <li><a href="#contact" data-toggle="tab">Contact</a></li>
  </ul>
  <div class="tab-content content-area skinny-panes">
    <span id="news" class="tab-pane active  span7 offset1">
      <h1><a href="http://tbdbrew.wordpress.com/2013/04/03/call-for-coolship-fellows/">Call for Coolship Fellows!</a></h1>
      <h4 class="page-header">4/3/2013 - TBD Brewery is searching for people with ideas to revolutionize brewing...</h4>


      <h1>New pages are up!</h1>
      <h4 class="page-header">4/3/2013 - Check out the brewery's vision and team at <a href="/about">tbdbrew.com/about</a> and learn about the coolship science lab at <a href="/coolship">tbdbrew.com/coolship</a>.</h4>
    </span>
    <span id="join"  class="tab-pane span7 offset1">
      <h1 class="impact">Join our Mailing List</h1>
      <h4 class="impact">You'll get once-in-awhile updates as TBD Brewing launches the brewhouse, hordes laboratory equipment, and posts clips for our upcoming TV series.</h4> 

      <!-- Begin MailChimp Signup Form -->
      <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
        <form action="http://tbdbrew.us5.list-manage.com/subscribe/post?u=91e98c559967a7bab33998646&amp;id=9d685ed599" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="padding-left:0px;">
          <div class="mc-field-group">
	    <label for="mce-EMAIL">Email Address </label>
	    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
	  <div id="mce-responses" class="clear">
	    <div class="response" id="mce-error-response" style="display:none"></div>
	    <div class="response" id="mce-success-response" style="display:none"></div>
	  </div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </form>
      </div>
    </span>
    <span id="contact"  class="tab-pane  span7 offset1">
      <h1 class="impact">Curious?</h1>
      <h4 class="impact">Drop us a line at <a href=mailto:tbdbrew@gmail.com>tbdbrew@gmail.com</a></h4>
    </span>
  </div>
</div>
