<div class="content">
  <ul class="nav nav-tabs marker-inverse">
    <li class="active"><a href="#news" data-toggle="tab">News</a></li>
    <li><a href="#join" data-toggle="tab">Join</a></li>
    <li><a href="#contact" data-toggle="tab">Contact</a></li>
  </ul>
  <div class="tab-content content-area">
    <span id="news" class="tab-pane active">
      <div class="header">
        <h1 class="impact">TBD is Davis Square's Brewery</h1>
        <h4 class="impact">We Craft Fine Beers and Run a Lab Made Free to The Community</h4> 
      </div>
    </span>
    <span id="join"></span>
    <span id="contact"></span>
  </div>
</div>
