<div class="navbar navbar-inverse unselectable marker-inverse">
  <div class="navbar-inner">
    <div class="container"> 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="/">TBD Brewing</a>
      <ul class="nav about-contest"> <li><a data-toggle="collapse" data-target=".afternav">info>></a></li></ul>
      <!-- Everything you want hidden at 940px or less, place within here -->
      <ul class="nav pull-right">
        <li><a href="/about">About</a></li>
        <li><a href="/beer">Beer</a></li>        
        <li><a href="/coolship">Accelerator</a></li>        
        <li><a href="/show">Show</a></li>        
      </ul>
    </div>
  </div>
</div>
<div class="padded afternav collapse marker-inverse" style="color:white; -webkit-font-smoothing:antialiased;" id="afternav">
  
    TBD Brewing is a community supported Brewery and Fermentation Lab moving into Davis Square Summer 2013! We brew fine beers while running a research lab that enables our community to develop recipes and techniques for brewing and beyond.
    <br/><br/>
</div>
