<div class="navbar navbar-inverse unselectable">
  <div class="navbar-inner">
    <div class="container"> 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="/">TBD Brewery Name Contest</a>
      <ul class="nav about-contest"> <li><a data-toggle="collapse" data-target=".afternav">info>></a></li></ul>
      <!-- Everything you want hidden at 940px or less, place within here -->
      <ul class="nav pull-right">
        <li><a href="/about">About Us</a></li>
        <li><a href="/beer">Our Beer</a></li>        
      </ul>
    </div>
  </div>
</div>
<div class="afternav collapse" id="afternav">
  <p>TBD Brewing is a solar powered, community supported Davis Square Brewery that will open in Summer 2013 but still awaits a perfect name! </p>
  <p>Suggest a name we use (or one we really like) and we'll reward you richly: one year of free beer and musical events.</p>
</div>
