<div class="cf1">
<div class="thumbnails-container">
<ul class="thumbnails">
  <li class="span4">
    <a href="#" class="thumbnail">
      <img src="img/brew_images/Cropped/270x360_1.jpg" data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;">
    </a>
  </li>
  <li class="span3">
    <a href="#" class="thumbnail">
      <img src="img/brew_images/Cropped/260x120_1.jpg" data-src="holder.js/260x120" alt="260x120" style="width: 260px; height: 120px;">
    </a>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="img/brew_images/Cropped/160x120_1.jpg" data-src="holder.js/160x120" alt="160x120" style="width: 160px; height: 120px;">
    </a>
  </li>
  <li class="span3">
    <a href="#" class="thumbnail">
      <img src="img/brew_images/Cropped/260x120_2.jpg" data-src="holder.js/260x120" alt="260x120" style="width: 260px; height: 120px;">
    </a>
  </li>
  <li class="span2">
    <a href="#" class="thumbnail">
      <img src="img/brew_images/Cropped/160x120_2.jpg" data-src="holder.js/160x120" alt="160x120" style="width: 160px; height: 120px;">
    </a>
  </li>
</ul>
</div>
</div>
