<%inherit file="base.mako"/>
<%block name="content_html">
<%include file="include/thumbnails.mako"/>


<div class="padded-content">
  <div class="page-header">
    <h2>TBD Engages the Community To Craft Fine Local Beer</h2>
  </div>
  <h2>Our Mission</h2>
  <div class="row-fluid">
    <div class="span8 offset2">
      <h4 class="description">
        <p>At TBD, we aim to craft fine beers while advancing the homebrewing community of Davis Square and the Boston Area.</p>
        <p>We sustain ourselves on solar power and operate locally, devoting our energy and space to:</p>
        <ol>
          <li>Brewing fine Belgian-influenced American beers.</li>
          <li>Teaching homebrewers to operate small scale commercial brewing equipment.</li>
          <li>Maintaining and studying yeast strains with the DIY Bio Community.</li>
          <li>Pioneering novel brew technologies with researchers and homebrewers.</li>
        </ol>

        
        <p>With eateries, homebrew suppliers and organizations, TBD will reach out to the growing homebrew community and enable its members to gather, teach and learn on a currently unreachable scale. We are committed to building a flourishing brand in a beautiful space that will draw people to Davis Square while contributing to its development and diversity.</p>
    </div>
    </h4>
  </div>
  <h2>Interested? Drop Us A Line</h2>
  tbdbrew@gmail.com
</div>
</%block>
