<%inherit file="base.mako"/>
<%block name="content_html">
<%include file="include/coverflow.mako"/>

<div class="padded-content">

  <div class="impact">
    <h1 >TBD crafts local beer</h1>
    <h3 class="impact">And runs an <a href="http://tbdbrew.com/coolship">accelerator lab</a> to drive development of fermentation technology of Greater Boston.</h3>
  </div>

  <ul class="nav nav-tabs marker-inverse">
    <li class="active"><a href="#vision" data-toggle="tab">Vision</a></li>
    <li><a href="#mission" data-toggle="tab">Mission</a></li>
  </ul>
  <div class="tab-content content-area">
    <span id="vision" class="tab-pane active">
      <h1 class="impact">Vision</h1>
      <div class="row-fluid">
        <div class="span7 offset2">
          <div class="description">
            <p>At TBD, we aim to craft fine beers while advancing the homebrewing community of Davis Square and the Boston Area. We operate locally and aim to:</p>
            <ol>
              <li>Brew fine Belgian-influenced American beers.</li>
              <li>Teach aspiring brewers to operate commercial equipment.</li>
              <li>Study yeast strains with the DIY Bio Community.</li>
              <li>Develop technology with researchers and homebrewers.</li>
            </ol>
            <p>We are committed to building a flourishing spot in a beautiful space that will draw people to Davis Square while contributing to its development and diversity.</p>
          </div>
        </div>
      </div>
    </span>  
    <span id="mission" class="tab-pane">
      <h1 class="impact">Mission</h1>
      <div class="row-fluid">
        <div class="span7 offset2">
          <div class="description">
            TBD aims to create satisfying beers in a central location serving a thirsty community. Our team works toward this vision by focusing on core operational objectives:
            <ul>
              <li>Developing recipes and technology to ensure quality and push the envelope.</li>
              <li>Involving the community in manufacture and education.</li>
              <li>Operating with respect for our environment and town.</li>
              <li>Outreaching extensively to retailers of local food and drinks.</li>
            </ul>
            And strives to optimize early growth by:
            <ul>
              <li>Leasing a space with substantial reserved capacity.</li>
              <li>Installing an energy efficient brew system supporting 10x our initial production.</li>
              <li>Choosing a location which allow us to sell on site while engaging in efficient self-distribution.</li>
              <li>Marketing ourselves locally and developing a series for national television.</li>
            </ul>
          </div>
        </div>
      </div>
    </span>
  </div>

  <h1 class="page-header impact">Team</h1>
  <h3 class="impact">Founders</h3>
  <ul class="thumbnails">
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/team/ben/300x200.jpg" alt="">
        <img class="w1200" src="/img/team/ben/1200x800.jpg" alt="">
        <div class="oneword">Outreach</div>
        <span class="caption">
          <h2>Benjamin Holmes</h2><h4>Outreach</h4>
          <div class="manyword">Ben directs outreach at the TBD. He once studied Quantum Field Theory and worked for NASA on the Cassini mission but finds himself presently a graduate student-slash-NSF Fellow at MIT hacking genomes to build detailed maps of complex brains. He enjoys brewing and getting involved in elaborate capers.</div>
        </span>
      </div>
    </li>
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/team/dan/300x200.jpg" alt="">
        <img class="w1200" src="/img/team/dan/1200x800.jpg" alt="">
        <div class="oneword">Operations</div>
        <span class="caption">
          <h2>Dan Rassi</h2><h4>Operations</h4>
          <div class="manyword">Dan was born and raised in Brooklyn, and worked as a software developer in NYC for four years where he primarily honed his ping-pong skills and his taste for fine beverage.  He did a 10,000 mile USA circumnavigation on his kawasaki ninja 250 in summer '11 and worked his last office job in 2012.  Currently residing in Somerville, MA, Dan prefers brewing beer and picking dylan tunes on the gee-tar.</div>
        </span>
      </div>
    </li>
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/team/ronn/300x200.jpg" alt="">
        <img class="w1200" src="/img/team/ronn/1200x800.jpg" alt="">
        <div class="oneword">Yeast</div>
        <span class="caption">
          <h2>Ronn Friedlander</h2><h4>Yeast Lab</h4>
          <div class="manyword">Ronn Friedlander will direct operations of the yeast microbiology and quality control labs. Ronn is doing his doctoral work as an NSF fellow at MIT and Harvard, having published peer-reviewed studies in the biochemistry and microbiology fields. He holds a double Bachelor of Science degree in Biomedical Engineering and Ecology from Rutgers University and a Master of Philosophy degree in Clinical Biochemistry from Cambridge University.</div>
        </span>
      </div>
    </li>
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/team/steve/300x200.jpg" alt="">
        <img class="w1200" src="/img/team/steve/1200x800.jpg" alt="">
        <div class="oneword">Coolship</div>
        <span class="caption">
          <h2>Steven Reilly</h2><h4>Coolship Accelerator</h4>
          <div class="manyword">Stee was born and raised in New Jersey before bounding off to Carnegie Mellon in Pittsburgh where he took all that science knowledge and put it towards something useful: backyard distilleries and autoclave homebrews. He currently calls New Haven home, where he studies the genetics behind the evolution of the human brain as an NSF fellow at Yale. He enjoys glassblowing, brewing strange concoctions,  and spontaneous adventuring. </div>
        </span>
      </div>
    </li>
  </ul>
  <h3 class="impact">Partners</h3>
  <ul class="thumbnails">

    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/team/feng/300x200.jpg" alt="">
        <img class="w1200" src="/img/team/feng/1200x800.jpg" alt="">
        <div class="oneword">Professor</div>
        <span class="caption">
          <h2>Feng Zhang</h2><h4>Scientific Advisor</h4>
          <div class="manyword">Feng Zhang mentors us at MIT, steering our scientific staff through wet lab boondoggles and our business team from expensive quagmires. He is core faculty at the Broad Institute, a pioneer of <a href="http://en.wikipedia.org/wiki/Optogenetics">optogenetics</a> and currently leads a lab developing a <a href="http://zlab.mit.edu/resources.html">broad swath of genomic engineering technologies</a>.</div>
        </span>
      </div>
    </li>

    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/team/erin/300x200.jpg" alt="">
        <img class="w1200" src="/img/team/erin/1200x800.jpg" alt="">
        <div class="oneword">Admin</div>
        <span class="caption">
          <h2>Erin Blackwell</h2><h4>Scientific Administration</h4>
          <div class="manyword">Erin works with us at MIT and the Broad Institute on scientific outreach and to maintain general order. She ensures that our occasional leaves of abscence from academia occur on a strictly voluntary basis. </div>
        </span>
      </div>
    </li>

    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/team/ann/300x200.jpg" alt="">
        <img class="w1200" src="/img/team/ann/1200x800.jpg" alt="">
        <div class="oneword">Distilling</div>
        <span class="caption">
          <h2>Fei Ann Ran</h2><h4>Hackerspace Distilling</h4>
          <div class="manyword">Ann is an MIT graduate student who works with us to plan and develop our hackerspace distellery. For legal purposes, she wishes to make it clear that she has never designed much less run a distellery in her garage or kitchen. We are allowed to tell you that she experiments with infusion her own liqueurs, which has led to the stockpiling of many kinds of alcohol in the kitchen...</div>
        </span>
      </div>
    </li>
  </ul>

  <h1 class="page-header impact">Brewery</h1>
  <h3 class="impact">Main System</h3>

  <ul class="thumbnails">
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/system/main_1_300x200.jpg" alt="">
        <img class="w1200" src="/img/system/main_1_1200x800.jpg" alt="">
      </div>
    </li>
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/system/main_2_300x200.jpg" alt="">
        <img class="w1200" src="/img/system/main_2_1200x800.jpg" alt="">
      </div>
    </li>
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/system/main_3_300x200.jpg" alt="">
        <img class="w1200" src="/img/system/main_3_1200x800.jpg" alt="">
      </div>
    </li>
  </ul>
  <h3 class="impact">Pilot System</h3>
  <ul class="thumbnails">
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/system/pilot_1_300x200.jpg" alt="">
        <img class="w1200" src="/img/system/pilot_1_1200x800.jpg" alt="">
      </div>
    </li>
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/system/pilot_2_300x200.jpg" alt="">
        <img class="w1200" src="/img/system/pilot_2_1200x800.jpg" alt="">
      </div>
    </li>
    <li class="span3">
      <div class="thumbnail">
        <img class="w300" src="/img/system/pilot_3_300x200.jpg" alt="">
        <img class="w1200" src="/img/system/pilot_3_1200x800.jpg" alt="">
      </div>
    </li>
  </ul>
  <h2 class="impact">Interested? Drop Us A Line - <a href=mailto:tbdbrew@gmail.com>tbdbrew@gmail.com</a></h2>

</div>
<script type="text/javascript">
  $(function(){
  $(".thumbnails").children("li").click(function(){
  $(this).toggleClass("active")
  var cls = $(this).hasClass("active")
  if (cls){
  $(this).addClass("offset1 span7").removeClass("span3")
  } else {
  $(this).addClass("span3").removeClass("offset1 span7")
  }
  });
  
  })
</script>
</%block>
