<%inherit file="base.mako"/>
<%block name="content_html">
<%include file="include/coverflow.mako"/>

<div class="padded-content">
  <div class="impact page-header">
    <h1>TBD Engages the Community To Craft Fine Local Beer</h1>
  </div>
  <h2 class="impact">Our Mission</h2>
  <div class="row-fluid">
    <div class="span6 offset2">
      <div class="description">
        <p>At TBD, we aim to craft fine beers while advancing the homebrewing community of Davis Square and the Boston Area. We sustain ourselves on solar power and operate locally, devoting our energy and space to:</p>
        <ol>
          <li>Brewing fine Belgian-influenced American beers.</li>
          <li>Teaching homebrewers to operate small scale commercial brewing equipment.</li>
          <li>Maintaining and studying yeast strains with the DIY Bio Community.</li>
          <li>Pioneering novel brew technologies with researchers and homebrewers.</li>
        </ol>

        
        <p>With eateries, homebrew suppliers and organizations, TBD will reach out to the growing homebrew community and enable its members to gather, teach and learn on a currently unreachable scale. We are committed to building a flourishing spot in a beautiful space that will draw people to Davis Square while contributing to its development and diversity.</p>
    </div>
    </div>
  </div>
  <br/><br/>
  <h2 class="impact">Interested? Drop Us A Line - <a href=mailto:tbdbrew@gmail.com>tbdbrew@gmail.com</a></h2>

</div>
</%block>
