<%inherit file="base.mako"/>
<%block name="content_html">
<%include file="include/coverflow.mako"/>

<div class="content">
  <div class="impact header" style="text-align:center; padding-top:20px; padding-bottom:10px; border-top:1px solid black;">
    <h1>The Coolship Startup Incubator.</h1><h4>Is TBD's project to accelerate ventures in fermentation technology.</h4>
  </div>
  <ul class="nav nav-tabs marker-inverse" style="border-top:none;">
    <li class="active"><a href="#vision" data-toggle="tab">Vision</a></li>
    <li><a href="#about" data-toggle="tab">About</a></li>
    <li><a href="#join" data-toggle="tab">Join</a></li>
  </ul>
  <div class="tab-content content-area skinny-panes" style="padding-top:40px; padding-bottom:40px">
    <span id="vision" class="tab-pane active  span7 offset1">
  <h4>The Vision</h4>
      <p>TBD is launching an incubator lab to support early stage ventures in fermentation technology.</p>
      <p>We invite passionate teams of scientists and entrepreneurs to work in the basement lab of our brewhouse. Our goal is to support the development of fermentation-related technologies, nurturing early stage startups by providing them with facilities access and linking them to coordinating mentors in academia and industry.
      </p><p>
        <b>For recent announcements including our call for fellows, See <a href="http://tbdbrew.wordpress.com">TBDBrew's Blog</a></p></b>
    </span>
    <span id="about"  class="tab-pane span7 offset1">

  <h4>About The Coolship</h4>
      <p>
        The TBD Coolship aims to start a new kind of community laboratory, educational co-op, and technology incubator. Our namesake derives from the Belgian “cool-ship”, which were originally used to cool raw beer, allowed the wild yeast and bacteria to inoculate the wort and spontaneously ferment. Each brew was  unique, shaped by whatever floated in the window that day. It’s those basic tenets that are the driving force behind the TBD Coolship.: that beer should be locally conceived, experimented on, and the product of many distinctive individuals and ideas.
      </p><p>
        TBD Coolship will be a gathering space for people passionate about beer. By offering classes, brewery tours, talks, collaborative projects, and educational outreach we can turn beer lovers into beer brewers. These brewers have limitless new ideas on how to make the brewing process and product, better. Involving the community in manufacturing and education brings brewing back to its roots.  Our brewery will be open lab, inspiring new citizen-scientists by engaging the community in all aspects of the brewing process.  The Coolship will undertake extensive outreach to local universities and organizations to promote education and scientific inquiry.
      </p><p>
        Founded by scientists, the TBD brewery sees its role in not just manufacturing beer, but in developing recipes, yeasts, and equipment that push the envelope of the brewing field. By promoting collaboration across disciplines and sampling from the fertile minds of Cambridge residents, the second role of the Coolship is to foster researchers and entrepreneurs to develop technology. Cooperative projects, conceived and headed by ‘Coolship Fellows’, will produce new, commercially viable products for the brewery itself or brewing related startups. We have a bold focus on combining cutting-edge biological techniques with centuries old brewing methods. Our flexible space and local talent allow for the creation of innovative, patentable materials and prototypes.  By leveraging the resources of a scientific-minded brew lab with a community of engaged, amateur-experts we can achieve the spontaneous, novel products our namesake represents.
      </p><p>
        TBD ‘Coolship Members’ are the glue of our operation. They bridge the gap between an interested public and real scientific advances. Members are the makers, creators, tinkerers and dreamers of the Coolship. Home brewers need a venue to share and explore; our unique venture can become this community’s hub. Taking aspects of the DIY Bio and makerspace communities, the Coolship gives members a real lab and brew workshop in which to learn. We provide the medium for an exchange and teaching of both practical skills and scientific theories behind brewing. Work space, equipment, expertise, and other resources are available to members so they can make contributions to Fellows’ projects or propose their own ideas to become Fellows themselves. Our activities will be widely documented and provide a public template. Coolship members provide the democratic forum for the direction of projects, a source of new ideas and new Fellows. They also engage in workshare programs, helping to actively run the brewery directly, and gaining hands-on experience. We can simultaneously build a strong, educational brewing community doing real science, while working towards tangible, inspiring, novel prototypes, biology, and beers.
      </p>
    </span>
    <span id="join"  class="tab-pane  span7 offset1">
  <h2>Interested in participating in the coolship?</h2>
  <h4> Check out our <a href="http://tbdbrew.wordpress.com/2013/04/03/call-for-coolship-fellows/">call for fellows!</a> or send us an email at <a href="mailto:coolship@tbdbrew.com">coolship@tbdbrew.com</a></h4>
  </div>
</div>







</%block>
